INSTALACION DE ALMIDON EN MAC OS LEOPARD CON MAMP

A. REQUERIMIENTOS PREVIOS A LA INSTALACION DE ALMIDON
===================================================

1) Instalación de MAMP disponible en la página oficial http://www.mamp.info/en/mamp.html

	La instalación de MAMP garantiza tener un servidor apache con PHP configurado con soporte para postgresql y MYSQL instalado. Sin embargo, aunque trae el php configurado con las librerías necesarias para poder acceder a bases de datos en postgresql no instala postgresql de manera automática.

	Observación: Es necesario tener muy claros de la ubicación de MAMP para tener acceso a las carpetas necesarias para poder realizar configuraciones pertinentes. En mi caso, la he ubicado dentro de Applications. 
	-+Applications
		-+MAMP
			-+htdocs (DocumentRoot)
			-+conf
				-+apache
					-httpd.conf
				-+php5
			
			

2) La instalación de postgresql. Como ya se menciono en el apartado anterior. Debido a que MAMP no instala POSTGRESQL. Es necesario instalar el paquete de manera individual. Para ello recomiendo en especial descargar el paquete en el sitio http://www.entropy.ch/software/macosx/postgresql/ , el cual presenta instrucciones sencillas del proceso de instalación. 

3) La instalación de Subversion. Necesaria para poder descargar almidón a nuestro MAC. El mismo lo puede ser encontrado en la url http://www.wikihow.com/Install-Subversion-on-Mac-OS-X. Una vez descargado el paquete, se debe hacer clic sobre el mismo y realizar la instalación siguiendo el asistente. 

B. INSTALACION Y CONFIGURACION DE ALMIDON
=======================================

B.1. GENERALIDADES
__________________

Una vez que se garantizan estos requerimientos previos en nuestro equipo, se puede proceder a la instalación de almidón. A continuación de manera organizada se mencionan los pasos a seguir.

1) Abrir la terminal e introducir la siguiente línea 
	svn checkout http://svn.almidon.org/trunk/  , la misma permite la descarga de almidón a nuestro equipo local.
Nota: Se debe garantizar tener conexión a internet para poder descargar la plataforma.

2) Mover el trunk (Directorio que descargamos con snv) hacia el directorio local de usr. 
         mv trunk  /usr/local/
	Nota: Almidon es toda una plataforma de desarrollo web. Por esa razón es que el núcleo (trunk) ha sido movido a este directorio. En mi caso he elegido esta, pero podría ser otra.  

3) Entrar en  el directorio  trunk. 
	cd /usr/local/trunk
Una vez dentro del mismo se debe mover el directorio demo a htdocs. 
         mv demo /Applications/MAMP/htdocs/

B.2. CONFIGURACION DE APACHE
____________________________

4) Modificar el archivo de configuración de apache, hay que dirigirse específicamente a la sección 3 del archivo, que es el la configuración del Virtual Host.

	vi /Applications/MAMP/conf/apache/httpd.conf 

Hay que garantizar que las lineas siguientes se encuentren en el archivo:

	NameVirtualHost *:8888

	<VirtualHost *:8888>
        		ServerName demo.example.org
       		DocumentRoot /Applications/MAMP/htdocs/demo/public_html
        		Alias /cms /usr/local/trunk/pub
	</VirtualHost>

Guardar los cambios y salir del archivo.

5) Moverse al directorio demo dentro de htdocs.
	cd /Applications/MAMP/htdocs/demo
Modificar los privilegios del directorio templates_c, dando a otros permisos de escritura
	sudo chmod o+w templates_c
    	Nota, introducir contraseña de usuario mac

B.3. CONFIGURACION DE POSTGRESQL
_________________________________

6) Posteriormente se debe entrar a postgresql, iniciar el servidor y crear las bases de datos para el demo.
	su - postgres
	password: [tu password]
Correr el demonio
	/usr/local/bin/pg_ctl -D /usr/local/pgsql/data -l postgres.log start
Ejecutar los comandos siguientes:
	createdb almidondemo (Crea la base de datos)
	createuser -P almidondemo (Crea nuestro usuario, con todos los privilegios sobre la base de datos)
	createuser -P almidondemowww (Crea nuestro usuario ublico con derecho solo a hacer consultas)
	psql -Upostgres -f /usr/local/trunk/demo/sql/demo.sql almidondemo (Crea la estructura de datos para la base de datos)
B.4. CONFIGURACION DE ALMIDON
_____________________________

7)

vi /Applications/MAMP/htdocs/demo/classs/config.php

Personalizar los datos de conexión a postgres

if (ADMIN===true) define ('DSN', 'pgsql://almidondemo:pass@/almidondemo');
else define ('DSN', 'pgsql://almidondemowww:pass@/almidondemo');

Personalizar datos genéricos de Almidón:

define ('DOMAIN', 'demo.example.org');
define ('ALMIDONDIR', '/usr/local/trunk');

Personalizar el .htaccess dentro de demo/public_html

php_flag display_errors on
php_value error_reporting 2039
<IfModule mod_rewrite.c>
 RewriteEngine on
 RewriteRule ^$ default.php [L]
 RewriteCond %{REQUEST_FILENAME} !-f
 RewriteCond %{REQUEST_FILENAME} !-d
 RewriteRule ^(.*)/(.*)$ /cms/default.php?obj=$1&id$1=$2 [QSA,L]
 RewriteCond %{REQUEST_FILENAME} !-f
 RewriteCond %{REQUEST_FILENAME} !-d
 RewriteRule ^(.*)$ /cms/default.php?obj=$1 [QSA,L]
</IfModule>

Donde cms es el alias declarado en la sección 3 del archivo de configuración de apache

